<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simple Website</title>
</head>
<body>
    <header>
        <div class="top-nav">
            <nav>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="about">
        <div class="container">
          <h1>Hello, I'm</h1>
          <span>Rabia Kalsoom</span>
          <p>A full stack developer and designer</p>
        <button type="text" value="text" class="btn_1">Hire Me</button>
        </div>
      </section>
    
       
    
</body>
</html>